{
  "name": "@sso/header-auth-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "build": "npm-run-all -s typecheck build:wasm",
    "build:wasm": "npx fastedge-build --input ./server.tsx --output ./wasm/headers-auth-app.wasm --tsconfig ./tsconfig.json",
    "test": "FASTEDGE_RUN_PATH=./node_modules/@gcoredev/fastedge-test/dist/fastedge-cli/fastedge-run-linux-x64 node --import=tsx/esm tests/app.test.ts",
    "test:unit": "node --import=tsx/esm --test tests/unit/*.test.ts"
  },
  "dependencies": {
    "@sso/core": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@gcoredev/fastedge-sdk-js": "catalog:",
    "@gcoredev/fastedge-test": "catalog:",
    "@types/node": "catalog:",
    "jose": "catalog:",
    "npm-run-all2": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
