{
  "name": "auth-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "build": "npm-run-all -s typecheck build:wasm",
    "build:wasm": "npx fastedge-build --input ./server.tsx --output ./wasm/auth-app.wasm --tsconfig ./tsconfig.json",
    "pretest": "cp -n .env.test .env 2>/dev/null || true",
    "test": "FASTEDGE_RUN_PATH=./node_modules/@gcoredev/fastedge-test/dist/fastedge-cli/fastedge-run-linux-x64 node --import=tsx/esm tests/app.test.ts",
    "test:unit": "node --import=tsx/esm --test tests/unit/*.test.ts",
    "test:e2e": "pnpm run test:e2e:github && pnpm run test:e2e:google && pnpm run test:e2e:microsoft && pnpm run test:e2e:facebook",
    "test:e2e:github": "FASTEDGE_RUN_PATH=./node_modules/@gcoredev/fastedge-test/dist/fastedge-cli/fastedge-run-linux-x64 node --import=tsx/esm tests/e2e/github.test.ts",
    "test:e2e:google": "FASTEDGE_RUN_PATH=./node_modules/@gcoredev/fastedge-test/dist/fastedge-cli/fastedge-run-linux-x64 node --import=tsx/esm tests/e2e/google.test.ts",
    "test:e2e:microsoft": "FASTEDGE_RUN_PATH=./node_modules/@gcoredev/fastedge-test/dist/fastedge-cli/fastedge-run-linux-x64 node --import=tsx/esm tests/e2e/microsoft.test.ts",
    "test:e2e:facebook": "FASTEDGE_RUN_PATH=./node_modules/@gcoredev/fastedge-test/dist/fastedge-cli/fastedge-run-linux-x64 node --import=tsx/esm tests/e2e/facebook.test.ts"
  },
  "dependencies": {
    "@peculiar/x509": "catalog:",
    "@xmldom/xmldom": "catalog:",
    "hono": "catalog:",
    "jose": "catalog:",
    "xmldsigjs": "catalog:"
  },
  "devDependencies": {
    "@gcoredev/fastedge-sdk-js": "catalog:",
    "@gcoredev/fastedge-test": "catalog:",
    "@types/node": "catalog:",
    "npm-run-all2": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
